﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CarLookup.Web", "Carlookup\CarLookup.Web.csproj", "{91E4BBB3-FEFE-4212-BC32-1A953EEE7A10}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CarLookup.Core", "CarLookup.Core\CarLookup.Core.csproj", "{F2BA5BA1-9EBD-4751-8BC4-F5DD91A60110}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CarLookup.Services", "CarLookup.Services\CarLookup.Services.csproj", "{93A80872-5C47-4AF4-BE3D-F0E7D0FAF9F0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CarLookup.Data", "CarLookup.Data\CarLookup.Data.csproj", "{D2643654-411B-42D5-AA28-9EA71B3C8621}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{91E4BBB3-FEFE-4212-BC32-1A953EEE7A10}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91E4BBB3-FEFE-4212-BC32-1A953EEE7A10}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91E4BBB3-FEFE-4212-BC32-1A953EEE7A10}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91E4BBB3-FEFE-4212-BC32-1A953EEE7A10}.Release|Any CPU.Build.0 = Release|Any CPU
		{F2BA5BA1-9EBD-4751-8BC4-F5DD91A60110}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2BA5BA1-9EBD-4751-8BC4-F5DD91A60110}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2BA5BA1-9EBD-4751-8BC4-F5DD91A60110}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2BA5BA1-9EBD-4751-8BC4-F5DD91A60110}.Release|Any CPU.Build.0 = Release|Any CPU
		{93A80872-5C47-4AF4-BE3D-F0E7D0FAF9F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93A80872-5C47-4AF4-BE3D-F0E7D0FAF9F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93A80872-5C47-4AF4-BE3D-F0E7D0FAF9F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93A80872-5C47-4AF4-BE3D-F0E7D0FAF9F0}.Release|Any CPU.Build.0 = Release|Any CPU
		{D2643654-411B-42D5-AA28-9EA71B3C8621}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2643654-411B-42D5-AA28-9EA71B3C8621}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2643654-411B-42D5-AA28-9EA71B3C8621}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2643654-411B-42D5-AA28-9EA71B3C8621}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9CD1DFAC-9D94-4310-B033-C476EF10198C}
	EndGlobalSection
EndGlobal
